2025-10-24T07:11:09  Fetching changes.
2025-10-24T07:11:09    Starting  LocalZipHandler
2025-10-24T07:11:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/129633f9-e8ea-4009-9e18-829f05dbfaad.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-10-24T07:11:12  Updating submodules.
2025-10-24T07:11:13  Preparing deployment for commit id '4d518bfa-f'.
2025-10-24T07:11:13  PreDeployment: context.CleanOutputPath False
2025-10-24T07:11:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-24T07:11:13  Running build. Project type: OneDeploy
2025-10-24T07:11:14  Copying the manifest
2025-10-24T07:11:14  Running deployment command...
2025-10-24T07:11:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-24T07:11:14    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-24T07:11:14    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-24T07:11:14    Prev manifest = /home/site/deployments/83359ada-df60-4a9e-8d1a-c7b1e3403fe3/manifest and next /home/site/deployments/4d518bfa-fe1a-4a16-9c4c-109e9f327a62/manifest
2025-10-24T07:11:14    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-24T07:11:14    Creating a list of all files at /tmp//filelist.txt
2025-10-24T07:11:14    No directory to exclude.
2025-10-24T07:11:14    Created /tmp//filelist.txt. Total number of files to be synced = 17.
2025-10-24T07:11:15    Created batches from the list of files. Processing 3 files in each thread
2025-10-24T07:11:15    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:11:15    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:11:15    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:11:15    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:11:15    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:11:15    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:11:16    
2025-10-24T07:11:17    Number of files: 4 (reg: 2, dir: 2)
2025-10-24T07:11:17    Number of created files: 0
2025-10-24T07:11:17    Number of deleted files: 0
2025-10-24T07:11:17    Number of regular files transferred: 2
2025-10-24T07:11:17    Total file size: 270.41K bytes
2025-10-24T07:11:17    Total transferred file size: 270.41K bytes
2025-10-24T07:11:17    Literal data: 270.41K bytes
2025-10-24T07:11:17    Matched data: 0 bytes
2025-10-24T07:11:17    File list size: 0
2025-10-24T07:11:17    File list generation time: 0.001 seconds
2025-10-24T07:11:17    File list transfer time: 0.000 seconds
2025-10-24T07:11:17    Total bytes sent: 56.93K
2025-10-24T07:11:17    Total bytes received: 60
2025-10-24T07:11:17    
2025-10-24T07:11:17    sent 56.93K bytes  received 60 bytes  37.99K bytes/sec
2025-10-24T07:11:17    total size is 270.41K  speedup is 4.74
2025-10-24T07:11:17    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-24T07:11:17    
2025-10-24T07:11:17    Number of files: 6 (reg: 3, dir: 3)
2025-10-24T07:11:17    Number of created files: 0
2025-10-24T07:11:17    Number of deleted files: 0
2025-10-24T07:11:17    Number of regular files transferred: 2
2025-10-24T07:11:17    Total file size: 6.83K bytes
2025-10-24T07:11:17    Total transferred file size: 5.89K bytes
2025-10-24T07:11:17    Literal data: 5.89K bytes
2025-10-24T07:11:17    Matched data: 0 bytes
2025-10-24T07:11:17    File list size: 0
2025-10-24T07:11:17    File list generation time: 0.036 seconds
2025-10-24T07:11:17    File list transfer time: 0.000 seconds
2025-10-24T07:11:17    Total bytes sent: 1.82K
2025-10-24T07:11:17    Total bytes received: 66
2025-10-24T07:11:17    
2025-10-24T07:11:17    sent 1.82K bytes  received 66 bytes  1.26K bytes/sec
2025-10-24T07:11:17    total size is 6.83K  speedup is 3.62
2025-10-24T07:11:17    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-24T07:11:17    
2025-10-24T07:11:17    Number of files: 5 (reg: 3, dir: 2)
2025-10-24T07:11:17    Number of created files: 0
2025-10-24T07:11:17    Number of deleted files: 0
2025-10-24T07:11:17    Number of regular files transferred: 3
2025-10-24T07:11:17    Total file size: 2.33K bytes
2025-10-24T07:11:17    Total transferred file size: 2.33K bytes
2025-10-24T07:11:17    Literal data: 2.33K bytes
2025-10-24T07:11:17    Matched data: 0 bytes
2025-10-24T07:11:17    File list size: 0
2025-10-24T07:11:17    File list generation time: 0.001 seconds
2025-10-24T07:11:17    File list transfer time: 0.000 seconds
2025-10-24T07:11:17    Total bytes sent: 1.02K
2025-10-24T07:11:17    Total bytes received: 79
2025-10-24T07:11:17    
2025-10-24T07:11:17    sent 1.02K bytes  received 79 bytes  736.00 bytes/sec
2025-10-24T07:11:17    total size is 2.33K  speedup is 2.11
2025-10-24T07:11:17    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-24T07:11:17    
2025-10-24T07:11:17    Number of files: 5 (reg: 3, dir: 2)
2025-10-24T07:11:17    Number of created files: 0
2025-10-24T07:11:17    Number of deleted files: 0
2025-10-24T07:11:17    Number of regular files transferred: 3
2025-10-24T07:11:18    Total file size: 7.72K bytes
2025-10-24T07:11:18    Total transferred file size: 7.72K bytes
2025-10-24T07:11:18    Literal data: 7.72K bytes
2025-10-24T07:11:18    Matched data: 0 bytes
2025-10-24T07:11:18    File list size: 0
2025-10-24T07:11:18    File list generation time: 0.008 seconds
2025-10-24T07:11:18    File list transfer time: 0.000 seconds
2025-10-24T07:11:18    Total bytes sent: 2.87K
2025-10-24T07:11:18    Total bytes received: 79
2025-10-24T07:11:18    
2025-10-24T07:11:18    sent 2.87K bytes  received 79 bytes  1.96K bytes/sec
2025-10-24T07:11:18    total size is 7.72K  speedup is 2.62
2025-10-24T07:11:18    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-24T07:11:18    
2025-10-24T07:11:18    Number of files: 5 (reg: 3, dir: 2)
2025-10-24T07:11:18    Number of created files: 0
2025-10-24T07:11:18    Number of deleted files: 0
2025-10-24T07:11:18    Number of regular files transferred: 3
2025-10-24T07:11:18    Total file size: 16.38K bytes
2025-10-24T07:11:18    Total transferred file size: 16.38K bytes
2025-10-24T07:11:18    Literal data: 16.38K bytes
2025-10-24T07:11:18    Matched data: 0 bytes
2025-10-24T07:11:18    File list size: 0
2025-10-24T07:11:18    File list generation time: 0.036 seconds
2025-10-24T07:11:18    File list transfer time: 0.000 seconds
2025-10-24T07:11:18    Total bytes sent: 3.75K
2025-10-24T07:11:18    Total bytes received: 79
2025-10-24T07:11:18    
2025-10-24T07:11:18    sent 3.75K bytes  received 79 bytes  2.55K bytes/sec
2025-10-24T07:11:18    total size is 16.38K  speedup is 4.28
2025-10-24T07:11:18    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-24T07:11:18    
2025-10-24T07:11:18    Number of files: 6 (reg: 3, dir: 3)
2025-10-24T07:11:18    Number of created files: 0
2025-10-24T07:11:18    Number of deleted files: 0
2025-10-24T07:11:18    Number of regular files transferred: 3
2025-10-24T07:11:18    Total file size: 5.50K bytes
2025-10-24T07:11:18    Total transferred file size: 5.50K bytes
2025-10-24T07:11:18    Literal data: 5.50K bytes
2025-10-24T07:11:18    Matched data: 0 bytes
2025-10-24T07:11:18    File list size: 0
2025-10-24T07:11:18    File list generation time: 0.057 seconds
2025-10-24T07:11:18    File list transfer time: 0.000 seconds
2025-10-24T07:11:18    Total bytes sent: 2.30K
2025-10-24T07:11:18    Total bytes received: 79
2025-10-24T07:11:18    
2025-10-24T07:11:18    sent 2.30K bytes  received 79 bytes  1.59K bytes/sec
2025-10-24T07:11:18    total size is 5.50K  speedup is 2.31
2025-10-24T07:11:18    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-24T07:11:18    Completed successfully in 3 seconds
2025-10-24T07:11:19  Build completed succesfully.
2025-10-24T07:11:19  Running post deployment command(s)...
2025-10-24T07:11:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-24T07:11:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
