2025-10-24T07:28:47  Fetching changes.
2025-10-24T07:28:47    Starting  LocalZipHandler
2025-10-24T07:28:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/68e6cd4d-2af7-4a8e-8e2a-3a380589ee48.zip (40.76 MB) to /tmp/zipdeploy/extracted
2025-10-24T07:29:04  Updating submodules.
2025-10-24T07:29:05  Preparing deployment for commit id 'c35a397e-d'.
2025-10-24T07:29:05  PreDeployment: context.CleanOutputPath False
2025-10-24T07:29:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-24T07:29:05  Running build. Project type: OneDeploy
2025-10-24T07:29:05  Copying the manifest
2025-10-24T07:29:06  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-10-24T07:29:06  Optimizing build...
2025-10-24T07:29:06  Zipping node_modules...
2025-10-24T07:29:06    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-24T07:29:19    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-10-24T07:29:19  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-24T07:29:19  Express Node Deploy: Running rsync...
2025-10-24T07:29:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-10-24T07:29:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-24T07:29:20    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-10-24T07:29:20    Prev manifest = /home/site/deployments/4d518bfa-fe1a-4a16-9c4c-109e9f327a62/manifest and next /home/site/deployments/c35a397e-dd6c-4380-b150-b0693a036b50/manifest
2025-10-24T07:29:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-24T07:29:20    Creating a list of all files at /tmp//filelist.txt
2025-10-24T07:29:20    Excluding: node_modules
2025-10-24T07:29:20    Created /tmp//filelist.txt. Total number of files to be synced = 7393.
2025-10-24T07:29:20    Created batches from the list of files. Processing 925 files in each thread
2025-10-24T07:29:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:29:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:29:20    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:29:20    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:29:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:29:21    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:29:21    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:29:21    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-24T07:32:09    
2025-10-24T07:32:09    Number of files: 963 (reg: 925, dir: 38)
2025-10-24T07:32:09    Number of created files: 960 (reg: 925, dir: 35)
2025-10-24T07:32:09    Number of deleted files: 0
2025-10-24T07:32:10    Number of regular files transferred: 925
2025-10-24T07:32:10    Total file size: 1.57M bytes
2025-10-24T07:32:10    Total transferred file size: 1.57M bytes
2025-10-24T07:32:10    Literal data: 1.57M bytes
2025-10-24T07:32:10    Matched data: 0 bytes
2025-10-24T07:32:10    File list size: 0
2025-10-24T07:32:10    File list generation time: 3.201 seconds
2025-10-24T07:32:10    File list transfer time: 0.000 seconds
2025-10-24T07:32:10    Total bytes sent: 1.65M
2025-10-24T07:32:10    Total bytes received: 17.72K
2025-10-24T07:32:11    
2025-10-24T07:32:11    sent 1.65M bytes  received 17.72K bytes  9.82K bytes/sec
2025-10-24T07:32:11    total size is 1.57M  speedup is 0.94
2025-10-24T07:32:11    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-24T07:32:11    
2025-10-24T07:32:11    Number of files: 982 (reg: 925, dir: 57)
2025-10-24T07:32:11    Number of created files: 946 (reg: 900, dir: 46)
2025-10-24T07:32:11    Number of deleted files: 0
2025-10-24T07:32:11    Number of regular files transferred: 916
2025-10-24T07:32:11    Total file size: 19.38M bytes
2025-10-24T07:32:11    Total transferred file size: 19.07M bytes
2025-10-24T07:32:11    Literal data: 19.07M bytes
2025-10-24T07:32:11    Matched data: 0 bytes
2025-10-24T07:32:11    File list size: 0
2025-10-24T07:32:11    File list generation time: 3.358 seconds
2025-10-24T07:32:12    File list transfer time: 0.000 seconds
2025-10-24T07:32:12    Total bytes sent: 18.31M
2025-10-24T07:32:12    Total bytes received: 17.63K
2025-10-24T07:32:12    
2025-10-24T07:32:12    sent 18.31M bytes  received 17.63K bytes  108.75K bytes/sec
2025-10-24T07:32:12    total size is 19.38M  speedup is 1.06
2025-10-24T07:32:12    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-24T07:32:12    
2025-10-24T07:32:12    Number of files: 962 (reg: 925, dir: 37)
2025-10-24T07:32:12    Number of created files: 962 (reg: 925, dir: 37)
2025-10-24T07:32:12    Number of deleted files: 0
2025-10-24T07:32:12    Number of regular files transferred: 925
2025-10-24T07:32:13    Total file size: 3.66M bytes
2025-10-24T07:32:13    Total transferred file size: 3.66M bytes
2025-10-24T07:32:13    Literal data: 3.66M bytes
2025-10-24T07:32:13    Matched data: 0 bytes
2025-10-24T07:32:13    File list size: 0
2025-10-24T07:32:13    File list generation time: 3.002 seconds
2025-10-24T07:32:13    File list transfer time: 0.000 seconds
2025-10-24T07:32:13    Total bytes sent: 3.74M
2025-10-24T07:32:13    Total bytes received: 17.72K
2025-10-24T07:32:13    
2025-10-24T07:32:13    sent 3.74M bytes  received 17.72K bytes  22.14K bytes/sec
2025-10-24T07:32:13    total size is 3.66M  speedup is 0.97
2025-10-24T07:32:13    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-24T07:32:13    
2025-10-24T07:32:13    Number of files: 960 (reg: 925, dir: 35)
2025-10-24T07:32:14    Number of created files: 956 (reg: 925, dir: 31)
2025-10-24T07:32:14    Number of deleted files: 0
2025-10-24T07:32:14    Number of regular files transferred: 925
2025-10-24T07:32:14    Total file size: 4.53M bytes
2025-10-24T07:32:14    Total transferred file size: 4.53M bytes
2025-10-24T07:32:14    Literal data: 4.53M bytes
2025-10-24T07:32:14    Matched data: 0 bytes
2025-10-24T07:32:14    File list size: 0
2025-10-24T07:32:14    File list generation time: 3.593 seconds
2025-10-24T07:32:14    File list transfer time: 0.000 seconds
2025-10-24T07:32:14    Total bytes sent: 4.61M
2025-10-24T07:32:14    Total bytes received: 17.71K
2025-10-24T07:32:14    
2025-10-24T07:32:14    sent 4.61M bytes  received 17.71K bytes  27.32K bytes/sec
2025-10-24T07:32:14    total size is 4.53M  speedup is 0.98
2025-10-24T07:32:15    
2025-10-24T07:32:15    
2025-10-24T07:32:15    Number of files: 960 (reg: 925, dir: 35)
2025-10-24T07:32:15    Number of created files: 957 (reg: 925, dir: 32)
2025-10-24T07:32:15    Number of deleted files: 0
2025-10-24T07:32:15    Number of regular files transferred: 925
2025-10-24T07:32:15    Total file size: 1.87M bytes
2025-10-24T07:32:15    Total transferred file size: 1.87M bytes
2025-10-24T07:32:15    Literal data: 1.87M bytes
2025-10-24T07:32:15    Matched data: 0 bytes
2025-10-24T07:32:15    File list size: 0
2025-10-24T07:32:15    File list generation time: 3.455 seconds
2025-10-24T07:32:15    File list transfer time: 0.000 seconds
2025-10-24T07:32:15    Total bytes sent: 1.95M
2025-10-24T07:32:15    Total bytes received: 17.71K
2025-10-24T07:32:15    
2025-10-24T07:32:15    sent 1.95M bytes  received 17.71K bytes  11.59K bytes/sec
2025-10-24T07:32:15    total size is 1.87M  speedup is 0.95
2025-10-24T07:32:15    Number of files: 956 (reg: 918, dir: 38)
2025-10-24T07:32:15    Number of created files: 953 (reg: 918, dir: 35)
2025-10-24T07:32:15    Number of deleted files: 0
2025-10-24T07:32:15    Number of regular files transferred: 918
2025-10-24T07:32:16    Total file size: 1.52M bytes
2025-10-24T07:32:16    Total transferred file size: 1.52M bytes
2025-10-24T07:32:16    Literal data: 1.52M bytes
2025-10-24T07:32:16    Matched data: 0 bytes
2025-10-24T07:32:16    File list size: 0
2025-10-24T07:32:16    File list generation time: 3.649 seconds
2025-10-24T07:32:16    File list transfer time: 0.000 seconds
2025-10-24T07:32:16    Total bytes sent: 1.58M
2025-10-24T07:32:16    Total bytes received: 17.59K
2025-10-24T07:32:16    
2025-10-24T07:32:16    sent 1.58M bytes  received 17.59K bytes  9.44K bytes/sec
2025-10-24T07:32:16    total size is 1.52M  speedup is 0.95
2025-10-24T07:32:16    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-24T07:32:16    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-24T07:32:16    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-24T07:32:16    
2025-10-24T07:32:16    Number of files: 959 (reg: 925, dir: 34)
2025-10-24T07:32:16    Number of created files: 957 (reg: 925, dir: 32)
2025-10-24T07:32:16    Number of deleted files: 0
2025-10-24T07:32:16    Number of regular files transferred: 925
2025-10-24T07:32:16    Total file size: 2.51M bytes
2025-10-24T07:32:16    Total transferred file size: 2.51M bytes
2025-10-24T07:32:16    Literal data: 2.51M bytes
2025-10-24T07:32:16    Matched data: 0 bytes
2025-10-24T07:32:16    File list size: 0
2025-10-24T07:32:16    File list generation time: 3.310 seconds
2025-10-24T07:32:17    File list transfer time: 0.000 seconds
2025-10-24T07:32:17    Total bytes sent: 2.59M
2025-10-24T07:32:17    Total bytes received: 17.71K
2025-10-24T07:32:17    
2025-10-24T07:32:17    sent 2.59M bytes  received 17.71K bytes  15.31K bytes/sec
2025-10-24T07:32:17    total size is 2.51M  speedup is 0.96
2025-10-24T07:32:17    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-24T07:32:17    
2025-10-24T07:32:17    Number of files: 959 (reg: 925, dir: 34)
2025-10-24T07:32:17    Number of created files: 956 (reg: 925, dir: 31)
2025-10-24T07:32:17    Number of deleted files: 0
2025-10-24T07:32:17    Number of regular files transferred: 925
2025-10-24T07:32:17    Total file size: 3.74M bytes
2025-10-24T07:32:17    Total transferred file size: 3.74M bytes
2025-10-24T07:32:17    Literal data: 3.74M bytes
2025-10-24T07:32:17    Matched data: 0 bytes
2025-10-24T07:32:18    File list size: 0
2025-10-24T07:32:18    File list generation time: 3.417 seconds
2025-10-24T07:32:18    File list transfer time: 0.000 seconds
2025-10-24T07:32:18    Total bytes sent: 3.81M
2025-10-24T07:32:18    Total bytes received: 17.71K
2025-10-24T07:32:18    
2025-10-24T07:32:18    sent 3.81M bytes  received 17.71K bytes  22.34K bytes/sec
2025-10-24T07:32:18    total size is 3.74M  speedup is 0.98
2025-10-24T07:32:18    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-24T07:32:18    Completed successfully in 172 seconds
2025-10-24T07:32:19  Rsync completed to /home/site/wwwroot
2025-10-24T07:32:19  Manifest created at /home/site/wwwroot
2025-10-24T07:32:19  Optimized build done with success: True
2025-10-24T07:32:20  Build completed succesfully.
2025-10-24T07:32:20  Running post deployment command(s)...
2025-10-24T07:32:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-24T07:32:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
