2025-10-22T05:55:28  Fetching changes.
2025-10-22T05:55:28    Starting  LocalZipHandler
2025-10-22T05:55:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fb31d450-cacb-45cb-af7d-aef38d1e554c.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-22T05:55:31  Updating submodules.
2025-10-22T05:55:31  Preparing deployment for commit id 'dfc2bf12-7'.
2025-10-22T05:55:32  PreDeployment: context.CleanOutputPath False
2025-10-22T05:55:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T05:55:32  Running build. Project type: OneDeploy
2025-10-22T05:55:32  Copying the manifest
2025-10-22T05:55:33  Running deployment command...
2025-10-22T05:55:33    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T05:55:33    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T05:55:33    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T05:55:33    Prev manifest = /home/site/deployments/3f8bce0a-4ae6-455d-b7d8-9fb687c67abe/manifest and next /home/site/deployments/dfc2bf12-7966-4678-b7df-696612bcc6df/manifest
2025-10-22T05:55:33    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T05:55:33    Creating a list of all files at /tmp//filelist.txt
2025-10-22T05:55:33    No directory to exclude.
2025-10-22T05:55:33    Created /tmp//filelist.txt. Total number of files to be synced = 2.
2025-10-22T05:55:33    Created batches from the list of files. Processing 1 files in each thread
2025-10-22T05:55:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:55:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:55:33    
2025-10-22T05:55:33    Number of files: 1 (reg: 1)
2025-10-22T05:55:33    Number of created files: 0
2025-10-22T05:55:33    Number of deleted files: 0
2025-10-22T05:55:33    Number of regular files transferred: 0
2025-10-22T05:55:33    Total file size: 725 bytes
2025-10-22T05:55:34    Total transferred file size: 0 bytes
2025-10-22T05:55:34    Literal data: 0 bytes
2025-10-22T05:55:34    Matched data: 0 bytes
2025-10-22T05:55:34    File list size: 0
2025-10-22T05:55:34    File list generation time: 0.008 seconds
2025-10-22T05:55:34    File list transfer time: 0.000 seconds
2025-10-22T05:55:34    Total bytes sent: 114
2025-10-22T05:55:34    Total bytes received: 19
2025-10-22T05:55:34    
2025-10-22T05:55:34    sent 114 bytes  received 19 bytes  266.00 bytes/sec
2025-10-22T05:55:34    total size is 725  speedup is 5.45
2025-10-22T05:55:34    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T05:55:34    
2025-10-22T05:55:34    Number of files: 1 (reg: 1)
2025-10-22T05:55:34    Number of created files: 0
2025-10-22T05:55:34    Number of deleted files: 0
2025-10-22T05:55:34    Number of regular files transferred: 1
2025-10-22T05:55:34    Total file size: 934 bytes
2025-10-22T05:55:34    Total transferred file size: 934 bytes
2025-10-22T05:55:34    Literal data: 934 bytes
2025-10-22T05:55:34    Matched data: 0 bytes
2025-10-22T05:55:34    File list size: 0
2025-10-22T05:55:34    File list generation time: 0.007 seconds
2025-10-22T05:55:34    File list transfer time: 0.000 seconds
2025-10-22T05:55:34    Total bytes sent: 565
2025-10-22T05:55:34    Total bytes received: 35
2025-10-22T05:55:34    
2025-10-22T05:55:34    sent 565 bytes  received 35 bytes  1.20K bytes/sec
2025-10-22T05:55:34    total size is 934  speedup is 1.56
2025-10-22T05:55:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T05:55:34    Completed successfully in 0 seconds
2025-10-22T05:55:34  Build completed succesfully.
2025-10-22T05:55:35  Running post deployment command(s)...
2025-10-22T05:55:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T05:55:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
