2025-10-22T04:43:16  Fetching changes.
2025-10-22T04:43:16    Starting  LocalZipHandler
2025-10-22T04:43:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/acfe7db4-a0d9-46d7-9200-2c6db11318b7.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-10-22T04:43:20  Updating submodules.
2025-10-22T04:43:20  Preparing deployment for commit id '9e7a645e-a'.
2025-10-22T04:43:20  PreDeployment: context.CleanOutputPath False
2025-10-22T04:43:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T04:43:20  Running build. Project type: OneDeploy
2025-10-22T04:43:20  Copying the manifest
2025-10-22T04:43:21  Running deployment command...
2025-10-22T04:43:21    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T04:43:21    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T04:43:21    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T04:43:21    Prev manifest = /home/site/deployments/473c0f21-4dd8-472b-9d6b-48da257c6a14/manifest and next /home/site/deployments/9e7a645e-a6d1-4601-9414-2df1f3ab6c56/manifest
2025-10-22T04:43:21    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T04:43:21    Creating a list of all files at /tmp//filelist.txt
2025-10-22T04:43:21    No directory to exclude.
2025-10-22T04:43:21    Created /tmp//filelist.txt. Total number of files to be synced = 17.
2025-10-22T04:43:22    Created batches from the list of files. Processing 3 files in each thread
2025-10-22T04:43:22    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:43:22    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:43:22    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:43:22    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:43:22    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:43:22    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:43:22    
2025-10-22T04:43:22    Number of files: 5 (reg: 3, dir: 2)
2025-10-22T04:43:22    Number of created files: 0
2025-10-22T04:43:22    Number of deleted files: 0
2025-10-22T04:43:22    Number of regular files transferred: 1
2025-10-22T04:43:22    Total file size: 262.85K bytes
2025-10-22T04:43:22    Total transferred file size: 77 bytes
2025-10-22T04:43:22    Literal data: 77 bytes
2025-10-22T04:43:22    Matched data: 0 bytes
2025-10-22T04:43:22    File list size: 0
2025-10-22T04:43:22    File list generation time: 0.084 seconds
2025-10-22T04:43:22    File list transfer time: 0.000 seconds
2025-10-22T04:43:23    Total bytes sent: 335
2025-10-22T04:43:23    Total bytes received: 47
2025-10-22T04:43:23    
2025-10-22T04:43:23    sent 335 bytes  received 47 bytes  254.67 bytes/sec
2025-10-22T04:43:23    total size is 262.85K  speedup is 688.09
2025-10-22T04:43:23    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T04:43:23    
2025-10-22T04:43:23    Number of files: 5 (reg: 3, dir: 2)
2025-10-22T04:43:23    Number of created files: 0
2025-10-22T04:43:23    Number of deleted files: 0
2025-10-22T04:43:23    Number of regular files transferred: 3
2025-10-22T04:43:23    Total file size: 16.09K bytes
2025-10-22T04:43:23    Total transferred file size: 16.09K bytes
2025-10-22T04:43:23    Literal data: 16.09K bytes
2025-10-22T04:43:23    Matched data: 0 bytes
2025-10-22T04:43:23    File list size: 0
2025-10-22T04:43:23    File list generation time: 0.001 seconds
2025-10-22T04:43:23    File list transfer time: 0.000 seconds
2025-10-22T04:43:23    Total bytes sent: 3.41K
2025-10-22T04:43:23    Total bytes received: 79
2025-10-22T04:43:23    
2025-10-22T04:43:23    sent 3.41K bytes  received 79 bytes  2.33K bytes/sec
2025-10-22T04:43:23    
2025-10-22T04:43:23    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T04:43:23    Number of created files: 0
2025-10-22T04:43:23    Number of deleted files: 0
2025-10-22T04:43:23    Number of regular files transferred: 3
2025-10-22T04:43:23    Total file size: 15.13K bytes
2025-10-22T04:43:23    Total transferred file size: 15.13K bytes
2025-10-22T04:43:23    Literal data: 15.13K bytes
2025-10-22T04:43:23    Matched data: 0 bytes
2025-10-22T04:43:23    File list size: 0
2025-10-22T04:43:23    File list generation time: 0.001 seconds
2025-10-22T04:43:23    File list transfer time: 0.000 seconds
2025-10-22T04:43:23    Total bytes sent: 4.11K
2025-10-22T04:43:23    Total bytes received: 82
2025-10-22T04:43:23    
2025-10-22T04:43:23    sent 4.11K bytes  received 82 bytes  2.79K bytes/sec
2025-10-22T04:43:23    total size is 15.13K  speedup is 3.61
2025-10-22T04:43:23    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T04:43:23    total size is 16.09K  speedup is 4.61
2025-10-22T04:43:23    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T04:43:23    
2025-10-22T04:43:23    Number of files: 4 (reg: 2, dir: 2)
2025-10-22T04:43:23    Number of created files: 0
2025-10-22T04:43:23    Number of deleted files: 0
2025-10-22T04:43:24    Number of regular files transferred: 2
2025-10-22T04:43:24    Total file size: 1.66K bytes
2025-10-22T04:43:24    Total transferred file size: 1.66K bytes
2025-10-22T04:43:24    Literal data: 1.66K bytes
2025-10-22T04:43:24    Matched data: 0 bytes
2025-10-22T04:43:24    File list size: 0
2025-10-22T04:43:24    File list generation time: 0.001 seconds
2025-10-22T04:43:24    File list transfer time: 0.000 seconds
2025-10-22T04:43:24    Total bytes sent: 831
2025-10-22T04:43:24    Total bytes received: 60
2025-10-22T04:43:24    
2025-10-22T04:43:24    sent 831 bytes  received 60 bytes  1.78K bytes/sec
2025-10-22T04:43:24    total size is 1.66K  speedup is 1.87
2025-10-22T04:43:24    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T04:43:24    
2025-10-22T04:43:24    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T04:43:24    Number of created files: 0
2025-10-22T04:43:24    Number of deleted files: 0
2025-10-22T04:43:24    Number of regular files transferred: 3
2025-10-22T04:43:24    Total file size: 11.15K bytes
2025-10-22T04:43:24    Total transferred file size: 11.15K bytes
2025-10-22T04:43:24    Literal data: 11.15K bytes
2025-10-22T04:43:24    Matched data: 0 bytes
2025-10-22T04:43:24    File list size: 0
2025-10-22T04:43:24    File list generation time: 0.001 seconds
2025-10-22T04:43:24    File list transfer time: 0.000 seconds
2025-10-22T04:43:24    Total bytes sent: 2.79K
2025-10-22T04:43:24    Total bytes received: 82
2025-10-22T04:43:24    
2025-10-22T04:43:24    sent 2.79K bytes  received 82 bytes  5.75K bytes/sec
2025-10-22T04:43:24    total size is 11.15K  speedup is 3.88
2025-10-22T04:43:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T04:43:24    
2025-10-22T04:43:24    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T04:43:24    Number of created files: 0
2025-10-22T04:43:24    Number of deleted files: 0
2025-10-22T04:43:24    Number of regular files transferred: 2
2025-10-22T04:43:24    Total file size: 2.49K bytes
2025-10-22T04:43:25    Total transferred file size: 1.55K bytes
2025-10-22T04:43:25    Literal data: 1.55K bytes
2025-10-22T04:43:25    Matched data: 0 bytes
2025-10-22T04:43:25    File list size: 0
2025-10-22T04:43:25    File list generation time: 0.012 seconds
2025-10-22T04:43:25    File list transfer time: 0.000 seconds
2025-10-22T04:43:25    Total bytes sent: 868
2025-10-22T04:43:25    Total bytes received: 63
2025-10-22T04:43:25    
2025-10-22T04:43:25    sent 868 bytes  received 63 bytes  1.86K bytes/sec
2025-10-22T04:43:25    total size is 2.49K  speedup is 2.67
2025-10-22T04:43:25    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T04:43:25    Completed successfully in 1 seconds
2025-10-22T04:43:26  Build completed succesfully.
2025-10-22T04:43:26  Running post deployment command(s)...
2025-10-22T04:43:26  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T04:43:26  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
