2025-10-22T06:09:03  Fetching changes.
2025-10-22T06:09:04    Starting  LocalZipHandler
2025-10-22T06:09:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/296b9ccd-91c4-4b20-8496-74a4e973fd28.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-10-22T06:09:07  Updating submodules.
2025-10-22T06:09:07  Preparing deployment for commit id '83359ada-d'.
2025-10-22T06:09:08  PreDeployment: context.CleanOutputPath False
2025-10-22T06:09:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T06:09:08  Running build. Project type: OneDeploy
2025-10-22T06:09:08  Copying the manifest
2025-10-22T06:09:08  Running deployment command...
2025-10-22T06:09:08    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T06:09:09    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T06:09:09    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T06:09:09    Prev manifest = /home/site/deployments/413dc24f-125e-4599-a8dc-dc9f1fe877ab/manifest and next /home/site/deployments/83359ada-df60-4a9e-8d1a-c7b1e3403fe3/manifest
2025-10-22T06:09:09    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T06:09:09    Creating a list of all files at /tmp//filelist.txt
2025-10-22T06:09:09    No directory to exclude.
2025-10-22T06:09:09    Created /tmp//filelist.txt. Total number of files to be synced = 3.
2025-10-22T06:09:09    Created batches from the list of files. Processing 1 files in each thread
2025-10-22T06:09:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T06:09:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T06:09:10    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T06:09:10    
2025-10-22T06:09:10    Number of files: 1 (reg: 1)
2025-10-22T06:09:10    Number of created files: 0
2025-10-22T06:09:10    Number of deleted files: 0
2025-10-22T06:09:10    Number of regular files transferred: 0
2025-10-22T06:09:10    Total file size: 725 bytes
2025-10-22T06:09:10    Total transferred file size: 0 bytes
2025-10-22T06:09:10    Literal data: 0 bytes
2025-10-22T06:09:10    Matched data: 0 bytes
2025-10-22T06:09:10    File list size: 0
2025-10-22T06:09:10    File list generation time: 0.002 seconds
2025-10-22T06:09:10    File list transfer time: 0.000 seconds
2025-10-22T06:09:10    Total bytes sent: 114
2025-10-22T06:09:10    Total bytes received: 19
2025-10-22T06:09:11    
2025-10-22T06:09:11    sent 114 bytes  received 19 bytes  266.00 bytes/sec
2025-10-22T06:09:11    total size is 725  speedup is 5.45
2025-10-22T06:09:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T06:09:11    
2025-10-22T06:09:11    Number of files: 1 (reg: 1)
2025-10-22T06:09:11    Number of created files: 0
2025-10-22T06:09:11    Number of deleted files: 0
2025-10-22T06:09:11    Number of regular files transferred: 1
2025-10-22T06:09:11    Total file size: 367 bytes
2025-10-22T06:09:11    Total transferred file size: 367 bytes
2025-10-22T06:09:11    Literal data: 367 bytes
2025-10-22T06:09:11    Matched data: 0 bytes
2025-10-22T06:09:11    File list size: 0
2025-10-22T06:09:11    File list generation time: 0.001 seconds
2025-10-22T06:09:11    File list transfer time: 0.000 seconds
2025-10-22T06:09:11    Total bytes sent: 362
2025-10-22T06:09:11    Total bytes received: 35
2025-10-22T06:09:11    
2025-10-22T06:09:11    sent 362 bytes  received 35 bytes  794.00 bytes/sec
2025-10-22T06:09:11    total size is 367  speedup is 0.92
2025-10-22T06:09:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T06:09:11    
2025-10-22T06:09:11    Number of files: 1 (reg: 1)
2025-10-22T06:09:11    Number of created files: 0
2025-10-22T06:09:11    Number of deleted files: 0
2025-10-22T06:09:11    Number of regular files transferred: 1
2025-10-22T06:09:11    Total file size: 261.02K bytes
2025-10-22T06:09:11    Total transferred file size: 261.02K bytes
2025-10-22T06:09:11    Literal data: 261.02K bytes
2025-10-22T06:09:11    Matched data: 0 bytes
2025-10-22T06:09:11    File list size: 0
2025-10-22T06:09:11    File list generation time: 0.001 seconds
2025-10-22T06:09:11    File list transfer time: 0.000 seconds
2025-10-22T06:09:11    Total bytes sent: 55.12K
2025-10-22T06:09:11    Total bytes received: 35
2025-10-22T06:09:11    
2025-10-22T06:09:11    sent 55.12K bytes  received 35 bytes  36.77K bytes/sec
2025-10-22T06:09:11    total size is 261.02K  speedup is 4.73
2025-10-22T06:09:11    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T06:09:11    Completed successfully in 1 seconds
2025-10-22T06:09:12  Build completed succesfully.
2025-10-22T06:09:12  Running post deployment command(s)...
2025-10-22T06:09:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T06:09:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
