2025-10-22T05:08:12  Fetching changes.
2025-10-22T05:08:12    Starting  LocalZipHandler
2025-10-22T05:08:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/13bdd8ad-e7b7-4318-b77e-494a0d06af5c.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-10-22T05:08:15  Updating submodules.
2025-10-22T05:08:15  Preparing deployment for commit id '61df09df-9'.
2025-10-22T05:08:16  PreDeployment: context.CleanOutputPath False
2025-10-22T05:08:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T05:08:16  Running build. Project type: OneDeploy
2025-10-22T05:08:16  Copying the manifest
2025-10-22T05:08:16  Running deployment command...
2025-10-22T05:08:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T05:08:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T05:08:17    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T05:08:17    Prev manifest = /home/site/deployments/b4f57486-8573-4cae-9e37-c99d37926544/manifest and next /home/site/deployments/61df09df-94a6-41b5-9639-c5a8c2443436/manifest
2025-10-22T05:08:17    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T05:08:17    Creating a list of all files at /tmp//filelist.txt
2025-10-22T05:08:18    No directory to exclude.
2025-10-22T05:08:18    Created /tmp//filelist.txt. Total number of files to be synced = 17.
2025-10-22T05:08:18    Created batches from the list of files. Processing 3 files in each thread
2025-10-22T05:08:18    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:08:18    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:08:18    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:08:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:08:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:08:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:08:19    
2025-10-22T05:08:19    Number of files: 5 (reg: 3, dir: 2)
2025-10-22T05:08:19    Number of created files: 0
2025-10-22T05:08:19    Number of deleted files: 0
2025-10-22T05:08:19    Number of regular files transferred: 1
2025-10-22T05:08:19    Total file size: 262.85K bytes
2025-10-22T05:08:19    Total transferred file size: 77 bytes
2025-10-22T05:08:19    Literal data: 77 bytes
2025-10-22T05:08:19    Matched data: 0 bytes
2025-10-22T05:08:19    File list size: 0
2025-10-22T05:08:19    File list generation time: 0.009 seconds
2025-10-22T05:08:19    File list transfer time: 0.000 seconds
2025-10-22T05:08:19    Total bytes sent: 335
2025-10-22T05:08:19    Total bytes received: 47
2025-10-22T05:08:19    
2025-10-22T05:08:20    sent 335 bytes  received 47 bytes  764.00 bytes/sec
2025-10-22T05:08:20    total size is 262.85K  speedup is 688.09
2025-10-22T05:08:20    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T05:08:20    
2025-10-22T05:08:20    Number of files: 4 (reg: 2, dir: 2)
2025-10-22T05:08:20    Number of created files: 0
2025-10-22T05:08:20    Number of deleted files: 0
2025-10-22T05:08:20    Number of regular files transferred: 2
2025-10-22T05:08:20    Total file size: 1.66K bytes
2025-10-22T05:08:20    Total transferred file size: 1.66K bytes
2025-10-22T05:08:20    Literal data: 1.66K bytes
2025-10-22T05:08:20    Matched data: 0 bytes
2025-10-22T05:08:20    File list size: 0
2025-10-22T05:08:20    File list generation time: 0.017 seconds
2025-10-22T05:08:20    File list transfer time: 0.000 seconds
2025-10-22T05:08:20    Total bytes sent: 831
2025-10-22T05:08:20    Total bytes received: 60
2025-10-22T05:08:20    
2025-10-22T05:08:20    sent 831 bytes  received 60 bytes  1.78K bytes/sec
2025-10-22T05:08:20    total size is 1.66K  speedup is 1.87
2025-10-22T05:08:21    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T05:08:21    
2025-10-22T05:08:21    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T05:08:21    Number of created files: 0
2025-10-22T05:08:21    Number of deleted files: 0
2025-10-22T05:08:21    Number of regular files transferred: 2
2025-10-22T05:08:21    Total file size: 2.49K bytes
2025-10-22T05:08:21    Total transferred file size: 1.55K bytes
2025-10-22T05:08:21    Literal data: 1.55K bytes
2025-10-22T05:08:21    Matched data: 0 bytes
2025-10-22T05:08:21    File list size: 0
2025-10-22T05:08:21    File list generation time: 0.001 seconds
2025-10-22T05:08:21    File list transfer time: 0.000 seconds
2025-10-22T05:08:21    Total bytes sent: 868
2025-10-22T05:08:21    Total bytes received: 63
2025-10-22T05:08:21    
2025-10-22T05:08:21    sent 868 bytes  received 63 bytes  1.86K bytes/sec
2025-10-22T05:08:21    total size is 2.49K  speedup is 2.67
2025-10-22T05:08:21    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T05:08:22    
2025-10-22T05:08:22    Number of files: 5 (reg: 3, dir: 2)
2025-10-22T05:08:22    Number of created files: 0
2025-10-22T05:08:22    Number of deleted files: 0
2025-10-22T05:08:22    Number of regular files transferred: 3
2025-10-22T05:08:22    Total file size: 16.09K bytes
2025-10-22T05:08:22    Total transferred file size: 16.09K bytes
2025-10-22T05:08:22    Literal data: 16.09K bytes
2025-10-22T05:08:22    Matched data: 0 bytes
2025-10-22T05:08:22    File list size: 0
2025-10-22T05:08:22    File list generation time: 0.007 seconds
2025-10-22T05:08:22    File list transfer time: 0.000 seconds
2025-10-22T05:08:22    Total bytes sent: 3.41K
2025-10-22T05:08:22    Total bytes received: 79
2025-10-22T05:08:22    
2025-10-22T05:08:22    sent 3.41K bytes  received 79 bytes  2.33K bytes/sec
2025-10-22T05:08:22    total size is 16.09K  speedup is 4.61
2025-10-22T05:08:22    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T05:08:22    
2025-10-22T05:08:22    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T05:08:22    Number of created files: 0
2025-10-22T05:08:22    Number of deleted files: 0
2025-10-22T05:08:22    Number of regular files transferred: 3
2025-10-22T05:08:22    Total file size: 15.12K bytes
2025-10-22T05:08:23    Total transferred file size: 15.12K bytes
2025-10-22T05:08:23    Literal data: 15.12K bytes
2025-10-22T05:08:23    Matched data: 0 bytes
2025-10-22T05:08:23    File list size: 0
2025-10-22T05:08:23    File list generation time: 0.001 seconds
2025-10-22T05:08:23    File list transfer time: 0.000 seconds
2025-10-22T05:08:23    Total bytes sent: 4.11K
2025-10-22T05:08:23    Total bytes received: 82
2025-10-22T05:08:23    
2025-10-22T05:08:23    sent 4.11K bytes  received 82 bytes  2.79K bytes/sec
2025-10-22T05:08:23    total size is 15.12K  speedup is 3.61
2025-10-22T05:08:23    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T05:08:23    
2025-10-22T05:08:23    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T05:08:23    Number of created files: 0
2025-10-22T05:08:23    Number of deleted files: 0
2025-10-22T05:08:23    Number of regular files transferred: 3
2025-10-22T05:08:23    Total file size: 11.15K bytes
2025-10-22T05:08:23    Total transferred file size: 11.15K bytes
2025-10-22T05:08:23    Literal data: 11.15K bytes
2025-10-22T05:08:24    Matched data: 0 bytes
2025-10-22T05:08:24    File list size: 0
2025-10-22T05:08:24    File list generation time: 0.001 seconds
2025-10-22T05:08:24    File list transfer time: 0.000 seconds
2025-10-22T05:08:24    Total bytes sent: 2.79K
2025-10-22T05:08:24    Total bytes received: 82
2025-10-22T05:08:24    
2025-10-22T05:08:24    sent 2.79K bytes  received 82 bytes  1.92K bytes/sec
2025-10-22T05:08:24    total size is 11.15K  speedup is 3.88
2025-10-22T05:08:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T05:08:24    Completed successfully in 1 seconds
2025-10-22T05:08:24  Build completed succesfully.
2025-10-22T05:08:24  Running post deployment command(s)...
2025-10-22T05:08:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T05:08:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
