2025-10-22T06:06:36  Fetching changes.
2025-10-22T06:06:36    Starting  LocalZipHandler
2025-10-22T06:06:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0f05f58e-6164-45e5-a995-b983445bff21.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-10-22T06:06:40  Updating submodules.
2025-10-22T06:06:40  Preparing deployment for commit id '413dc24f-1'.
2025-10-22T06:06:40  PreDeployment: context.CleanOutputPath False
2025-10-22T06:06:41  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T06:06:41  Running build. Project type: OneDeploy
2025-10-22T06:06:41  Copying the manifest
2025-10-22T06:06:41  Running deployment command...
2025-10-22T06:06:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T06:06:41    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T06:06:41    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T06:06:41    Prev manifest = /home/site/deployments/dfc2bf12-7966-4678-b7df-696612bcc6df/manifest and next /home/site/deployments/413dc24f-125e-4599-a8dc-dc9f1fe877ab/manifest
2025-10-22T06:06:42    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T06:06:42    Creating a list of all files at /tmp//filelist.txt
2025-10-22T06:06:42    No directory to exclude.
2025-10-22T06:06:42    Created /tmp//filelist.txt. Total number of files to be synced = 2.
2025-10-22T06:06:42    Created batches from the list of files. Processing 1 files in each thread
2025-10-22T06:06:42    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T06:06:42    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T06:06:42    
2025-10-22T06:06:42    Number of files: 1 (reg: 1)
2025-10-22T06:06:42    Number of created files: 1 (reg: 1)
2025-10-22T06:06:42    Number of deleted files: 0
2025-10-22T06:06:42    Number of regular files transferred: 1
2025-10-22T06:06:42    
2025-10-22T06:06:42    Number of files: 1 (reg: 1)
2025-10-22T06:06:42    Number of created files: 0
2025-10-22T06:06:42    Number of deleted files: 0
2025-10-22T06:06:42    Number of regular files transferred: 1
2025-10-22T06:06:42    Total file size: 259 bytes
2025-10-22T06:06:42    Total transferred file size: 259 bytes
2025-10-22T06:06:42    Literal data: 259 bytes
2025-10-22T06:06:42    Matched data: 0 bytes
2025-10-22T06:06:42    File list size: 0
2025-10-22T06:06:42    File list generation time: 0.001 seconds
2025-10-22T06:06:42    File list transfer time: 0.000 seconds
2025-10-22T06:06:42    Total bytes sent: 313
2025-10-22T06:06:42    Total bytes received: 35
2025-10-22T06:06:42    
2025-10-22T06:06:42    sent 313 bytes  received 35 bytes  696.00 bytes/sec
2025-10-22T06:06:43    total size is 259  speedup is 0.74
2025-10-22T06:06:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T06:06:43    Total file size: 538 bytes
2025-10-22T06:06:43    Total transferred file size: 538 bytes
2025-10-22T06:06:43    Literal data: 538 bytes
2025-10-22T06:06:43    Matched data: 0 bytes
2025-10-22T06:06:43    File list size: 0
2025-10-22T06:06:43    File list generation time: 0.001 seconds
2025-10-22T06:06:43    File list transfer time: 0.000 seconds
2025-10-22T06:06:43    Total bytes sent: 485
2025-10-22T06:06:43    Total bytes received: 35
2025-10-22T06:06:43    
2025-10-22T06:06:43    sent 485 bytes  received 35 bytes  1.04K bytes/sec
2025-10-22T06:06:43    total size is 538  speedup is 1.03
2025-10-22T06:06:43    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T06:06:43    Completed successfully in 1 seconds
2025-10-22T06:06:43  Build completed succesfully.
2025-10-22T06:06:43  Running post deployment command(s)...
2025-10-22T06:06:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T06:06:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
