2025-10-22T05:31:46  Fetching changes.
2025-10-22T05:31:46    Starting  LocalZipHandler
2025-10-22T05:31:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/90d6ccfe-f590-41f1-be39-fe76fb3cd1fa.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-10-22T05:31:50  Updating submodules.
2025-10-22T05:31:50  Preparing deployment for commit id 'b787309f-b'.
2025-10-22T05:31:50  PreDeployment: context.CleanOutputPath False
2025-10-22T05:31:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T05:31:50  Running build. Project type: OneDeploy
2025-10-22T05:31:51  Copying the manifest
2025-10-22T05:31:51  Running deployment command...
2025-10-22T05:31:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T05:31:52    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T05:31:52    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T05:31:52    Prev manifest = /home/site/deployments/0c6df0e0-9296-42b6-9dd9-8b991b092ef0/manifest and next /home/site/deployments/b787309f-bf91-42a1-92cc-a643a7a1804c/manifest
2025-10-22T05:31:52    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T05:31:52    Creating a list of all files at /tmp//filelist.txt
2025-10-22T05:31:52    No directory to exclude.
2025-10-22T05:31:52    Created /tmp//filelist.txt. Total number of files to be synced = 3.
2025-10-22T05:31:52    Created batches from the list of files. Processing 1 files in each thread
2025-10-22T05:31:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:31:53    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:31:53    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:31:53    
2025-10-22T05:31:53    Number of files: 1 (reg: 1)
2025-10-22T05:31:53    Number of created files: 0
2025-10-22T05:31:53    Number of deleted files: 0
2025-10-22T05:31:53    Number of regular files transferred: 0
2025-10-22T05:31:53    Total file size: 261.77K bytes
2025-10-22T05:31:53    Total transferred file size: 0 bytes
2025-10-22T05:31:53    Literal data: 0 bytes
2025-10-22T05:31:53    Matched data: 0 bytes
2025-10-22T05:31:53    File list size: 0
2025-10-22T05:31:53    File list generation time: 0.053 seconds
2025-10-22T05:31:53    File list transfer time: 0.000 seconds
2025-10-22T05:31:53    Total bytes sent: 122
2025-10-22T05:31:53    Total bytes received: 19
2025-10-22T05:31:53    
2025-10-22T05:31:53    sent 122 bytes  received 19 bytes  282.00 bytes/sec
2025-10-22T05:31:53    total size is 261.77K  speedup is 1,856.52
2025-10-22T05:31:53    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T05:31:53    
2025-10-22T05:31:53    Number of files: 1 (reg: 1)
2025-10-22T05:31:54    Number of created files: 0
2025-10-22T05:31:54    Number of deleted files: 0
2025-10-22T05:31:54    Number of regular files transferred: 1
2025-10-22T05:31:54    Total file size: 1.01K bytes
2025-10-22T05:31:54    Total transferred file size: 1.01K bytes
2025-10-22T05:31:54    Literal data: 1.01K bytes
2025-10-22T05:31:54    Matched data: 0 bytes
2025-10-22T05:31:54    File list size: 0
2025-10-22T05:31:54    File list generation time: 0.007 seconds
2025-10-22T05:31:54    File list transfer time: 0.000 seconds
2025-10-22T05:31:54    Total bytes sent: 577
2025-10-22T05:31:54    Total bytes received: 35
2025-10-22T05:31:54    
2025-10-22T05:31:54    sent 577 bytes  received 35 bytes  1.22K bytes/sec
2025-10-22T05:31:54    total size is 1.01K  speedup is 1.65
2025-10-22T05:31:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T05:31:54    
2025-10-22T05:31:54    Number of files: 1 (reg: 1)
2025-10-22T05:31:54    Number of created files: 1 (reg: 1)
2025-10-22T05:31:54    Number of deleted files: 0
2025-10-22T05:31:54    Number of regular files transferred: 1
2025-10-22T05:31:54    Total file size: 714 bytes
2025-10-22T05:31:54    Total transferred file size: 714 bytes
2025-10-22T05:31:54    Literal data: 714 bytes
2025-10-22T05:31:54    Matched data: 0 bytes
2025-10-22T05:31:54    File list size: 0
2025-10-22T05:31:54    File list generation time: 0.001 seconds
2025-10-22T05:31:54    File list transfer time: 0.000 seconds
2025-10-22T05:31:54    Total bytes sent: 559
2025-10-22T05:31:54    Total bytes received: 35
2025-10-22T05:31:54    
2025-10-22T05:31:54    sent 559 bytes  received 35 bytes  1.19K bytes/sec
2025-10-22T05:31:54    total size is 714  speedup is 1.20
2025-10-22T05:31:54    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T05:31:54    Completed successfully in 1 seconds
2025-10-22T05:31:54  Build completed succesfully.
2025-10-22T05:31:55  Running post deployment command(s)...
2025-10-22T05:31:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T05:31:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
