2025-10-22T05:19:54  Fetching changes.
2025-10-22T05:19:54    Starting  LocalZipHandler
2025-10-22T05:19:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8f04aa39-d55c-479b-ad4c-a575fd74c829.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-10-22T05:19:57  Updating submodules.
2025-10-22T05:19:58  Preparing deployment for commit id '0c6df0e0-9'.
2025-10-22T05:19:58  PreDeployment: context.CleanOutputPath False
2025-10-22T05:19:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T05:19:58  Running build. Project type: OneDeploy
2025-10-22T05:19:59  Copying the manifest
2025-10-22T05:19:59  Running deployment command...
2025-10-22T05:19:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T05:19:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T05:19:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T05:19:59    Prev manifest = /home/site/deployments/61df09df-94a6-41b5-9639-c5a8c2443436/manifest and next /home/site/deployments/0c6df0e0-9296-42b6-9dd9-8b991b092ef0/manifest
2025-10-22T05:20:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T05:20:00    Creating a list of all files at /tmp//filelist.txt
2025-10-22T05:20:00    No directory to exclude.
2025-10-22T05:20:00    Created /tmp//filelist.txt. Total number of files to be synced = 17.
2025-10-22T05:20:00    Created batches from the list of files. Processing 3 files in each thread
2025-10-22T05:20:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:20:00    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:20:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:20:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:20:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:20:00    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:20:00    
2025-10-22T05:20:00    Number of files: 5 (reg: 3, dir: 2)
2025-10-22T05:20:00    Number of created files: 0
2025-10-22T05:20:01    Number of deleted files: 0
2025-10-22T05:20:01    Number of regular files transferred: 1
2025-10-22T05:20:01    Total file size: 262.85K bytes
2025-10-22T05:20:01    Total transferred file size: 77 bytes
2025-10-22T05:20:01    Literal data: 77 bytes
2025-10-22T05:20:01    Matched data: 0 bytes
2025-10-22T05:20:01    File list size: 0
2025-10-22T05:20:01    File list generation time: 0.001 seconds
2025-10-22T05:20:01    File list transfer time: 0.000 seconds
2025-10-22T05:20:01    Total bytes sent: 335
2025-10-22T05:20:01    Total bytes received: 47
2025-10-22T05:20:01    
2025-10-22T05:20:01    sent 335 bytes  received 47 bytes  764.00 bytes/sec
2025-10-22T05:20:01    total size is 262.85K  speedup is 688.09
2025-10-22T05:20:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T05:20:01    
2025-10-22T05:20:01    Number of files: 4 (reg: 2, dir: 2)
2025-10-22T05:20:01    Number of created files: 0
2025-10-22T05:20:01    Number of deleted files: 0
2025-10-22T05:20:01    Number of regular files transferred: 2
2025-10-22T05:20:01    Total file size: 1.66K bytes
2025-10-22T05:20:01    Total transferred file size: 1.66K bytes
2025-10-22T05:20:01    Literal data: 1.66K bytes
2025-10-22T05:20:01    Matched data: 0 bytes
2025-10-22T05:20:01    File list size: 0
2025-10-22T05:20:01    File list generation time: 0.001 seconds
2025-10-22T05:20:01    File list transfer time: 0.000 seconds
2025-10-22T05:20:01    Total bytes sent: 831
2025-10-22T05:20:01    Total bytes received: 60
2025-10-22T05:20:01    
2025-10-22T05:20:01    sent 831 bytes  received 60 bytes  1.78K bytes/sec
2025-10-22T05:20:01    total size is 1.66K  speedup is 1.87
2025-10-22T05:20:01    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T05:20:01    
2025-10-22T05:20:01    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T05:20:01    Number of created files: 0
2025-10-22T05:20:01    Number of deleted files: 0
2025-10-22T05:20:01    Number of regular files transferred: 3
2025-10-22T05:20:02    Total file size: 15.12K bytes
2025-10-22T05:20:02    Total transferred file size: 15.12K bytes
2025-10-22T05:20:02    Literal data: 15.12K bytes
2025-10-22T05:20:02    Matched data: 0 bytes
2025-10-22T05:20:02    File list size: 0
2025-10-22T05:20:02    File list generation time: 0.001 seconds
2025-10-22T05:20:02    File list transfer time: 0.000 seconds
2025-10-22T05:20:02    Total bytes sent: 4.11K
2025-10-22T05:20:02    Total bytes received: 82
2025-10-22T05:20:02    
2025-10-22T05:20:02    sent 4.11K bytes  received 82 bytes  8.38K bytes/sec
2025-10-22T05:20:02    total size is 15.12K  speedup is 3.61
2025-10-22T05:20:03    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T05:20:03    
2025-10-22T05:20:03    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T05:20:03    Number of created files: 0
2025-10-22T05:20:03    Number of deleted files: 0
2025-10-22T05:20:03    Number of regular files transferred: 2
2025-10-22T05:20:03    Total file size: 2.49K bytes
2025-10-22T05:20:03    Total transferred file size: 1.55K bytes
2025-10-22T05:20:03    Literal data: 1.55K bytes
2025-10-22T05:20:03    Matched data: 0 bytes
2025-10-22T05:20:03    File list size: 0
2025-10-22T05:20:03    File list generation time: 0.028 seconds
2025-10-22T05:20:03    File list transfer time: 0.000 seconds
2025-10-22T05:20:04    Total bytes sent: 868
2025-10-22T05:20:04    Total bytes received: 63
2025-10-22T05:20:04    
2025-10-22T05:20:04    sent 868 bytes  received 63 bytes  1.86K bytes/sec
2025-10-22T05:20:04    total size is 2.49K  speedup is 2.67
2025-10-22T05:20:04    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T05:20:04    
2025-10-22T05:20:04    Number of files: 5 (reg: 3, dir: 2)
2025-10-22T05:20:04    Number of created files: 0
2025-10-22T05:20:04    Number of deleted files: 0
2025-10-22T05:20:04    Number of regular files transferred: 3
2025-10-22T05:20:04    Total file size: 16.09K bytes
2025-10-22T05:20:04    Total transferred file size: 16.09K bytes
2025-10-22T05:20:04    Literal data: 16.09K bytes
2025-10-22T05:20:04    Matched data: 0 bytes
2025-10-22T05:20:05    File list size: 0
2025-10-22T05:20:05    File list generation time: 0.001 seconds
2025-10-22T05:20:05    File list transfer time: 0.000 seconds
2025-10-22T05:20:05    Total bytes sent: 3.41K
2025-10-22T05:20:05    Total bytes received: 79
2025-10-22T05:20:05    
2025-10-22T05:20:05    sent 3.41K bytes  received 79 bytes  6.99K bytes/sec
2025-10-22T05:20:05    total size is 16.09K  speedup is 4.61
2025-10-22T05:20:05    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T05:20:05    
2025-10-22T05:20:05    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T05:20:05    Number of created files: 0
2025-10-22T05:20:06    Number of deleted files: 0
2025-10-22T05:20:06    Number of regular files transferred: 3
2025-10-22T05:20:06    Total file size: 10.82K bytes
2025-10-22T05:20:06    Total transferred file size: 10.82K bytes
2025-10-22T05:20:06    Literal data: 10.82K bytes
2025-10-22T05:20:06    Matched data: 0 bytes
2025-10-22T05:20:06    File list size: 0
2025-10-22T05:20:06    File list generation time: 0.007 seconds
2025-10-22T05:20:06    File list transfer time: 0.000 seconds
2025-10-22T05:20:06    Total bytes sent: 2.72K
2025-10-22T05:20:06    Total bytes received: 82
2025-10-22T05:20:06    
2025-10-22T05:20:06    sent 2.72K bytes  received 82 bytes  5.60K bytes/sec
2025-10-22T05:20:06    total size is 10.82K  speedup is 3.87
2025-10-22T05:20:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T05:20:06    Completed successfully in 1 seconds
2025-10-22T05:20:06  Build completed succesfully.
2025-10-22T05:20:06  Running post deployment command(s)...
2025-10-22T05:20:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T05:20:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
