2025-10-22T04:55:35  Fetching changes.
2025-10-22T04:55:35    Starting  LocalZipHandler
2025-10-22T04:55:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bb2ce3c4-253a-449c-8050-29dca6b5fe1a.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-10-22T04:55:39  Updating submodules.
2025-10-22T04:55:39  Preparing deployment for commit id 'b4f57486-8'.
2025-10-22T04:55:40  PreDeployment: context.CleanOutputPath False
2025-10-22T04:55:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T04:55:40  Running build. Project type: OneDeploy
2025-10-22T04:55:40  Copying the manifest
2025-10-22T04:55:40  Running deployment command...
2025-10-22T04:55:40    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T04:55:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T04:55:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T04:55:40    Prev manifest = /home/site/deployments/9e7a645e-a6d1-4601-9414-2df1f3ab6c56/manifest and next /home/site/deployments/b4f57486-8573-4cae-9e37-c99d37926544/manifest
2025-10-22T04:55:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T04:55:41    Creating a list of all files at /tmp//filelist.txt
2025-10-22T04:55:41    No directory to exclude.
2025-10-22T04:55:41    Created /tmp//filelist.txt. Total number of files to be synced = 17.
2025-10-22T04:55:41    Created batches from the list of files. Processing 3 files in each thread
2025-10-22T04:55:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:55:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:55:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:55:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:55:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:55:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T04:55:41    
2025-10-22T04:55:41    Number of files: 5 (reg: 3, dir: 2)
2025-10-22T04:55:41    Number of created files: 0
2025-10-22T04:55:41    Number of deleted files: 0
2025-10-22T04:55:41    Number of regular files transferred: 0
2025-10-22T04:55:41    Total file size: 262.85K bytes
2025-10-22T04:55:41    Total transferred file size: 0 bytes
2025-10-22T04:55:41    Literal data: 0 bytes
2025-10-22T04:55:41    Matched data: 0 bytes
2025-10-22T04:55:41    File list size: 0
2025-10-22T04:55:42    File list generation time: 0.001 seconds
2025-10-22T04:55:42    File list transfer time: 0.000 seconds
2025-10-22T04:55:42    Total bytes sent: 214
2025-10-22T04:55:42    Total bytes received: 31
2025-10-22T04:55:42    
2025-10-22T04:55:42    sent 214 bytes  received 31 bytes  490.00 bytes/sec
2025-10-22T04:55:42    total size is 262.85K  speedup is 1,072.87
2025-10-22T04:55:42    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T04:55:42    
2025-10-22T04:55:42    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T04:55:42    Number of created files: 0
2025-10-22T04:55:42    Number of deleted files: 0
2025-10-22T04:55:42    Number of regular files transferred: 0
2025-10-22T04:55:42    Total file size: 15.13K bytes
2025-10-22T04:55:42    Total transferred file size: 0 bytes
2025-10-22T04:55:42    Literal data: 0 bytes
2025-10-22T04:55:42    Matched data: 0 bytes
2025-10-22T04:55:42    File list size: 0
2025-10-22T04:55:42    File list generation time: 0.001 seconds
2025-10-22T04:55:42    File list transfer time: 0.000 seconds
2025-10-22T04:55:42    Total bytes sent: 257
2025-10-22T04:55:42    Total bytes received: 34
2025-10-22T04:55:42    
2025-10-22T04:55:42    sent 257 bytes  received 34 bytes  582.00 bytes/sec
2025-10-22T04:55:42    total size is 15.13K  speedup is 51.98
2025-10-22T04:55:42    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T04:55:42    
2025-10-22T04:55:42    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T04:55:42    Number of created files: 0
2025-10-22T04:55:42    Number of deleted files: 0
2025-10-22T04:55:42    Number of regular files transferred: 0
2025-10-22T04:55:42    Total file size: 2.49K bytes
2025-10-22T04:55:42    Total transferred file size: 0 bytes
2025-10-22T04:55:42    Literal data: 0 bytes
2025-10-22T04:55:42    Matched data: 0 bytes
2025-10-22T04:55:42    File list size: 0
2025-10-22T04:55:42    File list generation time: 0.001 seconds
2025-10-22T04:55:42    File list transfer time: 0.000 seconds
2025-10-22T04:55:42    Total bytes sent: 231
2025-10-22T04:55:42    Total bytes received: 31
2025-10-22T04:55:42    
2025-10-22T04:55:42    sent 231 bytes  received 31 bytes  524.00 bytes/sec
2025-10-22T04:55:42    total size is 2.49K  speedup is 9.50
2025-10-22T04:55:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T04:55:43    
2025-10-22T04:55:43    Number of files: 4 (reg: 2, dir: 2)
2025-10-22T04:55:43    Number of created files: 0
2025-10-22T04:55:43    Number of deleted files: 0
2025-10-22T04:55:43    Number of regular files transferred: 0
2025-10-22T04:55:43    Total file size: 1.66K bytes
2025-10-22T04:55:43    Total transferred file size: 0 bytes
2025-10-22T04:55:43    Literal data: 0 bytes
2025-10-22T04:55:43    Matched data: 0 bytes
2025-10-22T04:55:43    File list size: 0
2025-10-22T04:55:43    File list generation time: 0.001 seconds
2025-10-22T04:55:43    File list transfer time: 0.000 seconds
2025-10-22T04:55:43    Total bytes sent: 185
2025-10-22T04:55:43    Total bytes received: 28
2025-10-22T04:55:43    
2025-10-22T04:55:43    sent 185 bytes  received 28 bytes  426.00 bytes/sec
2025-10-22T04:55:43    total size is 1.66K  speedup is 7.80
2025-10-22T04:55:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T04:55:43    
2025-10-22T04:55:43    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T04:55:43    Number of created files: 0
2025-10-22T04:55:43    
2025-10-22T04:55:43    Number of files: 5 (reg: 3, dir: 2)
2025-10-22T04:55:43    Number of created files: 0
2025-10-22T04:55:43    Number of deleted files: 0
2025-10-22T04:55:43    Number of regular files transferred: 0
2025-10-22T04:55:43    Total file size: 16.09K bytes
2025-10-22T04:55:43    Total transferred file size: 0 bytes
2025-10-22T04:55:43    Literal data: 0 bytes
2025-10-22T04:55:43    Matched data: 0 bytes
2025-10-22T04:55:43    File list size: 0
2025-10-22T04:55:43    File list generation time: 0.007 seconds
2025-10-22T04:55:43    File list transfer time: 0.000 seconds
2025-10-22T04:55:43    Total bytes sent: 235
2025-10-22T04:55:43    Total bytes received: 31
2025-10-22T04:55:43    
2025-10-22T04:55:43    sent 235 bytes  received 31 bytes  532.00 bytes/sec
2025-10-22T04:55:43    total size is 16.09K  speedup is 60.50
2025-10-22T04:55:43    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T04:55:43    Number of deleted files: 0
2025-10-22T04:55:43    Number of regular files transferred: 0
2025-10-22T04:55:43    Total file size: 11.15K bytes
2025-10-22T04:55:43    Total transferred file size: 0 bytes
2025-10-22T04:55:43    Literal data: 0 bytes
2025-10-22T04:55:43    Matched data: 0 bytes
2025-10-22T04:55:43    File list size: 0
2025-10-22T04:55:43    File list generation time: 0.001 seconds
2025-10-22T04:55:43    File list transfer time: 0.000 seconds
2025-10-22T04:55:43    Total bytes sent: 251
2025-10-22T04:55:43    Total bytes received: 34
2025-10-22T04:55:43    
2025-10-22T04:55:43    sent 251 bytes  received 34 bytes  570.00 bytes/sec
2025-10-22T04:55:43    total size is 11.15K  speedup is 39.12
2025-10-22T04:55:43    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T04:55:44    Completed successfully in 1 seconds
2025-10-22T04:55:44  Build completed succesfully.
2025-10-22T04:55:44  Running post deployment command(s)...
2025-10-22T04:55:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T04:55:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
