2025-10-22T05:42:59  Fetching changes.
2025-10-22T05:42:59    Starting  LocalZipHandler
2025-10-22T05:42:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/aa28982e-a776-4cdb-bcb2-47a0e0babec1.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-10-22T05:43:03  Updating submodules.
2025-10-22T05:43:03  Preparing deployment for commit id '3f8bce0a-4'.
2025-10-22T05:43:03  PreDeployment: context.CleanOutputPath False
2025-10-22T05:43:03  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T05:43:04  Running build. Project type: OneDeploy
2025-10-22T05:43:04  Copying the manifest
2025-10-22T05:43:04  Running deployment command...
2025-10-22T05:43:04    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T05:43:04    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T05:43:04    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T05:43:04    Prev manifest = /home/site/deployments/b787309f-bf91-42a1-92cc-a643a7a1804c/manifest and next /home/site/deployments/3f8bce0a-4ae6-455d-b7d8-9fb687c67abe/manifest
2025-10-22T05:43:04    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T05:43:05    Creating a list of all files at /tmp//filelist.txt
2025-10-22T05:43:05    No directory to exclude.
2025-10-22T05:43:05    Created /tmp//filelist.txt. Total number of files to be synced = 3.
2025-10-22T05:43:05    Created batches from the list of files. Processing 1 files in each thread
2025-10-22T05:43:05    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:43:05    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:43:05    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T05:43:05    
2025-10-22T05:43:05    Number of files: 1 (reg: 1)
2025-10-22T05:43:05    Number of created files: 0
2025-10-22T05:43:05    Number of deleted files: 0
2025-10-22T05:43:05    Number of regular files transferred: 0
2025-10-22T05:43:05    Total file size: 261.77K bytes
2025-10-22T05:43:05    Total transferred file size: 0 bytes
2025-10-22T05:43:05    Literal data: 0 bytes
2025-10-22T05:43:05    Matched data: 0 bytes
2025-10-22T05:43:05    File list size: 0
2025-10-22T05:43:05    File list generation time: 0.001 seconds
2025-10-22T05:43:05    File list transfer time: 0.000 seconds
2025-10-22T05:43:05    Total bytes sent: 118
2025-10-22T05:43:05    Total bytes received: 19
2025-10-22T05:43:05    
2025-10-22T05:43:05    sent 118 bytes  received 19 bytes  91.33 bytes/sec
2025-10-22T05:43:05    total size is 261.77K  speedup is 1,910.72
2025-10-22T05:43:05    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T05:43:05    
2025-10-22T05:43:05    Number of files: 1 (reg: 1)
2025-10-22T05:43:05    Number of created files: 0
2025-10-22T05:43:05    Number of deleted files: 0
2025-10-22T05:43:05    Number of regular files transferred: 0
2025-10-22T05:43:05    Total file size: 1.01K bytes
2025-10-22T05:43:05    Total transferred file size: 0 bytes
2025-10-22T05:43:05    Literal data: 0 bytes
2025-10-22T05:43:05    Matched data: 0 bytes
2025-10-22T05:43:06    File list size: 0
2025-10-22T05:43:06    File list generation time: 0.016 seconds
2025-10-22T05:43:06    File list transfer time: 0.000 seconds
2025-10-22T05:43:06    Total bytes sent: 113
2025-10-22T05:43:06    Total bytes received: 19
2025-10-22T05:43:06    
2025-10-22T05:43:06    sent 113 bytes  received 19 bytes  88.00 bytes/sec
2025-10-22T05:43:06    total size is 1.01K  speedup is 7.64
2025-10-22T05:43:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T05:43:06    
2025-10-22T05:43:06    Number of files: 1 (reg: 1)
2025-10-22T05:43:06    Number of created files: 0
2025-10-22T05:43:06    Number of deleted files: 0
2025-10-22T05:43:06    Number of regular files transferred: 1
2025-10-22T05:43:06    Total file size: 725 bytes
2025-10-22T05:43:06    Total transferred file size: 725 bytes
2025-10-22T05:43:06    Literal data: 725 bytes
2025-10-22T05:43:06    Matched data: 0 bytes
2025-10-22T05:43:06    File list size: 0
2025-10-22T05:43:06    File list generation time: 0.003 seconds
2025-10-22T05:43:06    File list transfer time: 0.000 seconds
2025-10-22T05:43:06    Total bytes sent: 567
2025-10-22T05:43:06    Total bytes received: 35
2025-10-22T05:43:06    
2025-10-22T05:43:06    sent 567 bytes  received 35 bytes  401.33 bytes/sec
2025-10-22T05:43:06    total size is 725  speedup is 1.20
2025-10-22T05:43:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T05:43:06    Completed successfully in 1 seconds
2025-10-22T05:43:06  Build completed succesfully.
2025-10-22T05:43:07  Running post deployment command(s)...
2025-10-22T05:43:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T05:43:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
