{
    "name": "ecommerce-backend",
    "version": "1.0.0",
    "description": "Backend API for ecommerce store",
    "main": "dist/app.js",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/app.js",
        "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
        "seed": "ts-node src/seed.ts",
        "test": "jest"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "better-sqlite3": "^8.7.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/better-sqlite3": "^7.6.4",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.4",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/node": "^20.5.7",
        "jest": "^29.6.2",
        "ts-jest": "^29.4.5",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.2.2"
    }
}
